| License Date_Status_Effective | License Class                        | License Class Code  | License Expiration Date | License Issue Date  | License Number | License Status | Resident Indicator | State Code | State ID | LOA LOA_Issue_Date  | LOA Name      | LOA Status | Validity |
|-------------------------------|--------------------------------------|---------------------|-------------------------|---------------------|----------------|----------------|--------------------|------------|----------|---------------------|---------------|------------|----------|
| 11/01/2012                    | RES                                  | 1021                | 02/01/2012              | 10/01/2000          | 73126          | Y              | Y                  | NY         | 68723    | 14/12/2014          | Property T2   | N          | Invalid  |
| 05/06/2016                    | Res PRT Firm                         | 1507                | 05/01/2026              | 11/27/2005          | 85512          | N              | Y                  | WC         | 68721    | 04/21/2008          | Surety 1      | Y          | Valid    |
| 10/01/2001                    | RES PRODUCER/PRODUCER FIRM           | 1011                | 02/01/2025              | 10/01/2001          | 73146          | Y              | Y                  | NV         | 68723    | 04/22/2002          | Casualty      | Y          | Valid    |
|                               |                                      |                     |                         |                     |                |                |                    |            |          | 05/16/2017          | Health        | Y          | Invalid  |
|                               |                                      |                     |                         |                     |                |                |                    |            |          | 10/01/2001          | Life          | Y          | Valid    |
|                               |                                      |                     |                         |                     |                |                |                    |            |          | 04/22/2002          | Property      | Y          | Valid    |
|                               |                                      |                     |                         |                     |                |                |                    |            |          | 04/22/2002          | Surety        | Y          | Valid    |
| 05/01/2014                    | Res Motor Club Agt/Agy               | 507                 | 05/01/2014              | 04/22/2002          | 85590          | N              | Y                  | NV         | 68723    | 04/22/2002          | Motor Club    | N          | Invalid  |
| 05/01/2014                    | Res Motor Club Agt/Agy               | 501                 | 05/27/2027              | 01/22/2002          | 85510          | N              | Y                  | NY         | 68713    | 04/22/2012          | Motor Club 1  | N          | Valid    |
| 10/01/2003                    | RES PRODUCER                         | 1013                | 02/01/2026              | 10/01/2003          | 73142          | Y              | Y                  | NV         | 68723    | 14/12/2018          | Property T1   | N          | Valid    |
